<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【Redis】 主从复制及原理探析 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="定义读写分离 主从复制！ 主机master处理写操作、从机follower处理读操作，因为80%的操作都是读操作，我们就将读和写进行分离，从而减缓服务器的压力！一般是一主二从，构成一个Redis集群。因此主机的数据要复制到其他的从机中，这就引出了主从复制的概念： 作用主从复制的作用包括：  数据冗余：实现了数据的热备份 负载均衡：用多台服务器承担高负担的读操作，分担服务器负载 故障恢复：当主机出现"><meta property="og:type" content="blog"><meta property="og:title" content="【Redis】 主从复制及原理探析"><meta property="og:url" content="http://example.com/2022/04/11/%E3%80%90Redis%E3%80%91%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8F%8A%E5%8E%9F%E7%90%86%E6%8E%A2%E6%9E%90/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="定义读写分离 主从复制！ 主机master处理写操作、从机follower处理读操作，因为80%的操作都是读操作，我们就将读和写进行分离，从而减缓服务器的压力！一般是一主二从，构成一个Redis集群。因此主机的数据要复制到其他的从机中，这就引出了主从复制的概念： 作用主从复制的作用包括：  数据冗余：实现了数据的热备份 负载均衡：用多台服务器承担高负担的读操作，分担服务器负载 故障恢复：当主机出现"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://img-blog.csdnimg.cn/187eff67b8d6480db9e4ac875d983b3a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2xvdWRlZWVlZQ==,size_19,color_FFFFFF,t_70,g_se,x_16"><meta property="og:image" content="https://img-blog.csdnimg.cn/3761416afcd44c2e8b3034282d8f7ae8.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2xvdWRlZWVlZQ==,size_20,color_FFFFFF,t_70,g_se,x_16"><meta property="og:image" content="https://img-blog.csdnimg.cn/b789a29f26f74dfc9ce37203c08fecc7.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2xvdWRlZWVlZQ==,size_20,color_FFFFFF,t_70,g_se,x_16"><meta property="og:image" content="https://img-blog.csdnimg.cn/a1d6d5a8a7d74b0dade5d6eda730572f.png"><meta property="article:published_time" content="2022-04-11T12:04:02.000Z"><meta property="article:modified_time" content="2022-04-11T12:57:15.525Z"><meta property="article:author" content="Cloudddddd"><meta property="article:tag" content="redis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://img-blog.csdnimg.cn/187eff67b8d6480db9e4ac875d983b3a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2xvdWRlZWVlZQ==,size_19,color_FFFFFF,t_70,g_se,x_16"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/04/11/%E3%80%90Redis%E3%80%91%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8F%8A%E5%8E%9F%E7%90%86%E6%8E%A2%E6%9E%90/"},"headline":"【Redis】 主从复制及原理探析","image":["https://img-blog.csdnimg.cn/a1d6d5a8a7d74b0dade5d6eda730572f.png"],"datePublished":"2022-04-11T12:04:02.000Z","dateModified":"2022-04-11T12:57:15.525Z","author":{"@type":"Person","name":"Cloudddddd"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"定义读写分离 主从复制！ 主机master处理写操作、从机follower处理读操作，因为80%的操作都是读操作，我们就将读和写进行分离，从而减缓服务器的压力！一般是一主二从，构成一个Redis集群。因此主机的数据要复制到其他的从机中，这就引出了主从复制的概念： 作用主从复制的作用包括：  数据冗余：实现了数据的热备份 负载均衡：用多台服务器承担高负担的读操作，分担服务器负载 故障恢复：当主机出现"}</script><link rel="canonical" href="http://example.com/2022/04/11/%E3%80%90Redis%E3%80%91%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8F%8A%E5%8E%9F%E7%90%86%E6%8E%A2%E6%9E%90/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">专栏</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Cloud-Paris"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-11T12:04:02.000Z" title="2022/4/11 20:04:02">2022-04-11</time>发表</span><span class="level-item"><time dateTime="2022-04-11T12:57:15.525Z" title="2022/4/11 20:57:15">2022-04-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">技术原理及源码分析</a></span><span class="level-item">7 分钟读完 (大约1053个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【Redis】 主从复制及原理探析</h1><div class="content"><h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p><code>读写分离 主从复制！</code></p>
<p>主机<strong>master</strong>处理<code>写操作</code>、从机<strong>follower</strong>处理<code>读操作</code>，因为<strong>80%<strong>的操作都是读操作，我们就将读和写进行分离，从而减缓服务器的压力！一般是一主二从，构成一个</strong>Redis集群</strong>。因此主机的数据要复制到其他的从机中，这就引出了<code>主从复制</code>的概念：<br><img src="https://img-blog.csdnimg.cn/187eff67b8d6480db9e4ac875d983b3a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2xvdWRlZWVlZQ==,size_19,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h1 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h1><p><strong>主从复制的作用包括：</strong></p>
<ol>
<li>数据冗余：实现了数据的热备份</li>
<li>负载均衡：用多台服务器承担高负担的读操作，分担服务器负载</li>
<li>故障恢复：当主机出现问题时，可以由从节点提供服务，快速地恢复可用（哨兵模式）</li>
<li>高可用的基石</li>
</ol>
<h1 id="主从复制的工作流程（三阶段）"><a href="#主从复制的工作流程（三阶段）" class="headerlink" title="主从复制的工作流程（三阶段）"></a>主从复制的工作流程（三阶段）</h1><h2 id="准备阶段（建立连接）"><a href="#准备阶段（建立连接）" class="headerlink" title="准备阶段（建立连接）"></a>准备阶段（建立连接）</h2><p>设置主机与从机，默认每台Redis服务器都是主机，常用的配置方法有两种：</p>
<ol>
<li><p><strong>命令行配置</strong> <code> redis-server redis_config/redis-6380.conf --slaveof 127.0.0.1 6379</code> ：这样做会导致从机如果意外宕机，再连线后就不是原来主机的从机了，而是会恢复成单独的主机</p>
</li>
<li><p><strong>config文件配置</strong> <code>vim redis-6380.conf  然后添加slaveof 127.0.0.1 6379</code>：是一种永久化的配置，即若从机宕机，再连接也还是配置主机的从机</p>
<h2 id="数据同步阶段（全量复制）"><a href="#数据同步阶段（全量复制）" class="headerlink" title="数据同步阶段（全量复制）"></a>数据同步阶段（全量复制）</h2><p>从机在刚连接到主机的时候会进行一次全量复制，即会将主机的所有数据复制给从机。<br>全量复制的过程如下：</p>
</li>
<li><p>创建命令缓冲区</p>
</li>
<li><p>生成rdb文件（即持久化文件），通过socket发送给从机</p>
</li>
<li><p>从机接收rdb文件，执行rdb恢复过程<br><img src="https://img-blog.csdnimg.cn/3761416afcd44c2e8b3034282d8f7ae8.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2xvdWRlZWVlZQ==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h2 id="命令传播阶段（增量复制）"><a href="#命令传播阶段（增量复制）" class="headerlink" title="命令传播阶段（增量复制）"></a>命令传播阶段（增量复制）</h2><p>当<strong>master</strong>数据库状态被修改后，导致主从服务器数据库状态不一致，此时需要让主从数据同步到一致的状态，同步的动作称为命令传播，此时的复制称为<strong>增量复制</strong>，即将后序更新的命令传给从机，完成同步操作。</p>
<h1 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h1><p>哨兵模式解决的是<code>“如果主机宕机了怎么办？”</code>的问题。</p>
</li>
</ol>
<p>哨兵实际上就是一个进程，它通过发送信息给各个服务器来判断各服务器的状态，然而一个哨兵可能会发生问题，于是可以用其他的哨兵互相监督，这样就形成了多哨兵模式，如：<br><img src="https://img-blog.csdnimg.cn/b789a29f26f74dfc9ce37203c08fecc7.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAQ2xvdWRlZWVlZQ==,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>哨兵不仅监督服务器是否宕机，还负责监考其他哨兵是否还存活。</p>
<p>如果一个哨兵监测到了主机宕机，并不会马上进行投票操作（主观下线），当后面的哨兵监测到主服务宕机达到一定的数量后，那么哨兵之间会进行一次投票（投票算法），投票的结果由某一个哨兵发起，进行故障转移操作，切换主机成功后，就会通过发布订阅模式，让各个哨兵把自己监控的从机切换为主机（客观下线）。<br><img src="https://img-blog.csdnimg.cn/a1d6d5a8a7d74b0dade5d6eda730572f.png" alt="在这里插入图片描述"><br>主机连接回来后也没有任何从机了，在哨兵模式下，主机回来后，<code>会自动变为新主机的从机！</code>（😥）</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【Redis】 主从复制及原理探析</p><p><a href="http://example.com/2022/04/11/【Redis】主从复制及原理探析/">http://example.com/2022/04/11/【Redis】主从复制及原理探析/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Cloudddddd</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/redis/">redis</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/11/%E3%80%90Redis%E3%80%91%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%E3%80%81%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%E3%80%81%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%E5%89%96%E6%9E%90/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【Redis】缓存穿透、缓存击穿、缓存雪崩及解决办法剖析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/11/%E3%80%90Spring%E3%80%91IoC%E7%9A%84%E7%90%86%E8%A7%A3%E5%8F%8A%E4%B8%89%E7%A7%8D%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E6%96%B9%E5%BC%8F/"><span class="level-item">【Spring】IoC的理解及三种依赖注入方式</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'cloudddddd',
            apikey: "6GD2yXRoJxUPC6dnwDS1jf78AuIjLtCxH5edFkhwvhPN2vtB2XcvhAUCvXeIduEa",
            siteName: "Hexo",
            identifier: "2022/04/11/【Redis】主从复制及原理探析/",
            url: "http://example.com/2022/04/11/%E3%80%90Redis%E3%80%91%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8F%8A%E5%8E%9F%E7%90%86%E6%8E%A2%E6%9E%90/",
            title: "【Redis】 主从复制及原理探析",
            
            
            
            
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/love.jpeg" alt="Cloudddddd"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cloudddddd</p><p class="is-size-6 is-block">共同进步！共同成长！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>湖北 武汉</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Cloud-Paris" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://blog.csdn.net/weixin_43972154" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Java%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">Java基础</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">技术原理及源码分析</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-13T00:12:34.000Z">2022-04-13</time></p><p class="title"><a href="/2022/04/13/%E3%80%90Kafka%E3%80%91Kafka%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84/">【Kafka】Kafka基本架构</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">技术原理及源码分析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-12T13:35:15.000Z">2022-04-12</time></p><p class="title"><a href="/2022/04/12/%E3%80%90SpringBoot%E3%80%91%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90/">【SpringBoot】自动装配原理分析</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">技术原理及源码分析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-12T13:33:32.000Z">2022-04-12</time></p><p class="title"><a href="/2022/04/12/%E3%80%90Nginx%E3%80%91%E5%B8%B8%E8%A7%81%E7%9A%84%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95%E5%8F%8A%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95/">【Nginx】常见的负载均衡算法及限流算法</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">技术原理及源码分析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-11T12:47:53.000Z">2022-04-11</time></p><p class="title"><a href="/2022/04/11/%E3%80%90Redis%E3%80%91%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%E3%80%81%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%E3%80%81%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%E5%89%96%E6%9E%90/">【Redis】缓存穿透、缓存击穿、缓存雪崩及解决办法剖析</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">技术原理及源码分析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-11T12:04:02.000Z">2022-04-11</time></p><p class="title"><a href="/2022/04/11/%E3%80%90Redis%E3%80%91%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%8F%8A%E5%8E%9F%E7%90%86%E6%8E%A2%E6%9E%90/">【Redis】 主从复制及原理探析</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">技术原理及源码分析</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kafka/"><span class="tag">kafka</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springboot/"><span class="tag">springboot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springmvc/"><span class="tag">springmvc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%91%8A/"><span class="tag">公告</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2022 Cloudddddd</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>